﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnyimMemcached" version="2.16.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="MySql.Data" version="6.9.10" targetFramework="net45" />
  <package id="Trove.Nini" version="1.1.0.0" targetFramework="net451" />
</packages>